# sandbox-java

./: .editorconfig  .gitignore  build.xml  checkstyle-suppressions.xml  checkstyle.xml  contributing.md  license.txt  plugins.xml  readme  readme.md  root.xml  version.xml  versions.xml
benchmarks/: pom.xml  readme.md
benchmarks/src/test/java/stincmale/sandbox/benchmarks/: ArrayFillPerformanceBench.java  ArrayFillPerformanceBenchmark.java  ArrayFillPerformanceTest.java  AtomicApiComparisonBench.java  AtomicApiComparisonBenchmark.java  AtomicApiComparisonTest.java  ListPerformanceBench.java  ListPerformanceBenchmark.java  ListPerformanceTest.java  PrimitiveDataTypeMathPerformanceBench.java  PrimitiveDataTypeMathPerformanceBenchmark.java  PrimitiveDataTypeMathPerformanceTest.java  RemainderPerformanceBench.java  RemainderPerformanceBenchmark.java  RemainderPerformanceTest.java  Test.java  TmpBench.java  TmpBenchmark.java  TmpTest.java  package-info.java
benchmarks/src/test/java/stincmale/sandbox/benchmarks/tmp/: LambdaPerformanceTest.java  TreeSumPerformanceTest.java
benchmarks/src/test/java/stincmale/sandbox/benchmarks/util/: JmhOptions.java  package-info.java
examples/: .editorconfig  pom.xml  readme.md  readme.txt
examples/src/main/asn/: app-store-receipt.asn  readme.md  readme.txt
examples/src/main/asn/stincmale/sandbox/examples/decodeappleappstorereceipt/: app-store-receipt.asn
examples/src/main/asn/stincmale/sandbox/examples/parseappstorereceipt/: readme.md
examples/src/main/java/: module-info.java
examples/src/main/java/stinc/male/sandbox/examples/parseappstorereceipt/: AppStoreReceiptParcerExample.java  AppStoreReceiptParserExample.java  (+2 more)
examples/src/main/java/stincmale/sandbox/examples/decodeappleappstorereceipt/: AppStoreReceiptDecoderExample.java  AppStoreReceiptParserExample.java  AppStoreReceiptUtil.java  package-info.java  readme.md
examples/src/main/java/stincmale/sandbox/examples/makeappbehaviorconsistent/: ConsistentAppExample.java  inShellOutUtf16  inUtf8OutShell  package-info.java  readme.md
examples/src/main/java/stincmale/sandbox/examples/parseappstorereceipt/: AppStoreReceiptParserExample.java  AppStoreReceiptUtil.java  readme.md  readme.txt
examples/src/main/java/stincmale/sandbox/examples/self/: AbstractCopyOnAppend.java  AutoCloneableExample.java  CloneableExample.java  Copy.java  CountingCopyOnAppend.java  readme.md
examples/src/main/java/stincmale/sandbox/examples/tcpkeepalive/: Client.java  Server.java  package-info.java  readme.md
examples/src/test/java/stincmale/sandbox/examples/brokentimestamps/: JdbcTimestampIntegrationTest.java  JdbcTimestampItTest.java  JdbcTimestampTest.java  package-info.java  readme.md
examples/src/test/java/stincmale/sandbox/examples/self/: AutoCloneableExampleTest.java  CloneableExampleTest.java  CountingCopyOnAppendTest.java  package-info.java
rateExecutor/: license.txt  out  pom.xml
rateExecutor/src/main/java/stinc/male/sandbox/ratexecutor/: AbstractNavigableMapRateMeter.java  AbstractRateMeter.java  AbstractRateSampler.java  AbstractReading.java  AbstractRingBufferRateMeter.java  AbstractTicksCounter.java  AccurateRateMeter.java  ActionCounter.java  ArrayRateMeter.java  ArrayRateSampler.java_  AtomicArrayRateMeter.java  AtomicArrayRateMeter.java_  AtomicLongTicksCounter.java  BurstDistributionStrategy.java  ClosedInterval.java  ConcurrentAccurateRateMeter.java  ConcurrentLongArray.java  ConcurrentNavigableMapRateMeter.java  ConcurrentRateMeter.java  ConcurrentRateMeterStats.java  ConcurrentRateSampler.java  ConcurrentRingBufferRateMeter.java  ConcurrentRingBufferRateMeterConfig.java  ConcurrentSimpleRateMeter.java  ConcurrentSkipListMapRateMeter.java  ConfigurableRateMeter.java  DefaultRateExecutor.java  Defaults.java  DiscreteConcurrentRateSampler.java_  DistributionStrategy.java  InternalActionCounter.java  LinearizableRateMeter.java  LockStrategy.java  LockingStrategy.java  LongAdderTicksCounter.java  LongArray.java  LongTicksCounter.java  NEW_AtomicArrayRateMeter.java  NanosComparator.java  NavigableMapRateMeter.java  (+28 more)
rateExecutor/src/main/java/stinc/male/sandbox/ratmex/: Configurable.java  NanosComparator.java  package-info.java
rateExecutor/src/test/java/stinc/male/: ConcurrencyTest.java  PerformanceTest.java
rateExecutor/src/test/java/stinc/male/sandbox/ratexecutor/: AbstractRateMeterConcurrencyTest.java  AbstractRateMeterConcurrentTest.java  AbstractRateMeterParallelTest.java  AbstractRateMeterSerialTest.java  AbstractRateMeterTest.java  AbstractRateMeterUnitTest.java  AbstractRateSamplerTest.java  AccurateRateMeterTest.java  ArrayRateMeterSequentialTest.java  ArrayRateMeterSerialTest.java  ArrayRateMeterTest.java  AtomicArrayRateMeterConcurrentTest.java  AtomicArrayRateMeterTest.java  AtomicRingBufferRateMeterConcurrentTest.java  AtomicRingBufferRateMeterTest.java  ConcurrentAccurateRateMeterTest.java  ConcurrentNavigableMapRateMeterTest.java  ConcurrentRateMeterTest.java  ConcurrentRateSamplerBenchTest.java  ConcurrentRateSamplerTest.java  ConcurrentRingBufferRateMeterConcurrentTest.java  ConcurrentRingBufferRateMeterTest.java  ConcurrentSimpleRateMeterConcurrentTest.java  ConcurrentSimpleRateMeterTest.java  ConcurrentSkipListMapRateMeterConcurrencyTest.java  ConcurrentSkipListMapRateMeterConcurrentTest.java  ConcurrentSkipListMapRateMeterParallelTest.java  ConcurrentSkipListMapRateMeterSerialTest.java  ConcurrentSkipListMapRateMeterTest.java  NEW_AtomicArrayRateMeterConcurrentTest.java  NEW_AtomicArrayRateMeterTest.java  NanosComparatorTest.java  NavigableMapRateMeterSequentialTest.java  NavigableMapRateMeterTest.java  RateMeterPerformanceTest.java  RingBufferRateMeterSequentialTest.java  RingBufferRateMeterTest.java  ScheduledThreadPoolExecutorMaxRateTest.java  ScheduledThreadPoolExecutorRateTest.java  SimpleRateMeterTest.java  (+6 more)
rateExecutor/src/test/java/stinc/male/sandbox/ratmex/: NanosComparatorTest.java  TestTag.java
rateExecutor/src/test/java/stinc/male/test/harness/: ConcurrencyTest.java  PerformanceTest.java  TestTag.java
rateExecutor/src/test/resources/: log4j2.xml
(+163 files in other folders)
