<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>
    Specifies build settings (plugins, profiles, etc.).
  </description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sandbox-build</artifactId>
  <packaging>pom</packaging>
  <name>sandbox-build</name>
  <url>${sandbox.url}</url>
  <parent>
    <groupId>stincmale.sandbox</groupId>
    <artifactId>sandbox-versions</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>version.xml</relativePath>
  </parent>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
            <encoding>${sandbox.charset}</encoding>
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Werror</arg>
              <arg>-Xlint:all,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addClasspath>false</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <useUnlimitedThreads>false</useUnlimitedThreads>
            <enableAssertions>true</enableAssertions>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <argLine>
              -Xfuture
              -Xmx1024m
            </argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>verify</defaultGoal>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
