<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>
    Specifies build settings (plugins, profiles, etc.).
  </description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sandbox-build</artifactId>
  <packaging>pom</packaging>
  <name>sandbox-build</name>
  <parent>
    <groupId>stincmale.sandbox</groupId>
    <artifactId>sandbox-version</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>version.xml</relativePath>
  </parent>
  <properties>
      <sandbox.test.argLine>
        -Xverify:all
        -Xshare:auto
        -Xmx1000m
      </sandbox.test.argLine>
    </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>16</release>
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Werror</arg>
              <arg>-Xlint:all,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addClasspath>false</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <enableAssertions>true</enableAssertions>
            <argLine>${sandbox.test.argLine}</argLine>
            <includes>
              <include>
                <![CDATA[
                  %regex[.*(?<!Integration)Test\..*]
                ]]>
              </include>
              <include>
                <![CDATA[
                  %regex[.*(?<!Integration)Benchmark\..*]
                ]]>
              </include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <forkCount>1</forkCount>
                <reuseForks>true</reuseForks>
                <enableAssertions>true</enableAssertions>
                <argLine>${sandbox.test.argLine}</argLine>
                <includes>
                  <include>**/*IntegrationTest.java</include>
                  <include>**/*IntegrationBenchmark.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>verify</defaultGoal>
  </build>
  <profiles>
    <profile>
      <id>with-integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <!--suppress MavenModelInspection for some reason IDEA reports "Plugin not found"-->
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
