<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>
    Examples.
  </description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sandbox-examples</artifactId>
  <packaging>jar</packaging>
  <name>sandbox-examples</name>
  <url>${sandbox.url}</url>
  <parent>
    <groupId>stincmale.sandbox</groupId>
    <artifactId>sandbox-build</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../build.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beanit</groupId>
      <artifactId>jasn1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
  </dependencies>
</project>
